VERSION 5
BEGIN SYMBOL digital3
SYMBOLTYPE BLOCK
TIMESTAMP 2017 6 5 13 34 2
SYMPIN 0 -224 Input b0
SYMPIN 0 -160 Input b1
SYMPIN 0 -96 Input b2
SYMPIN 0 -32 Input b3
SYMPIN 384 -224 Output cd
RECTANGLE N 64 -256 320 0 
BEGIN DISPLAY 192 -128 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 28 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN b0 ATTR PinName
    FONT 12 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN b1 ATTR PinName
    FONT 12 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN b2 ATTR PinName
    FONT 12 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN b3 ATTR PinName
    FONT 12 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN cd ATTR PinName
    ALIGNMENT RIGHT
    FONT 12 "Arial"
END DISPLAY
END SYMBOL
